[defaults]
#ansible_managed = This file is managed by Ansible.%n
#  date: %Y-%m-%d %H:%M:%S
#  user: {uid}
#  host: {host}
# callback_whitelist = profile_tasks
stdout_callback = myyaml
display_skipped_hosts = no
library = ./library
roles_path = ./roles
retry_files_enabled = False
gathering = smart

